GET_CURRENCY =https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_vYdx6BAHlQGwbdQSrOwlZrHlTUfnk6A7OoGPPSTY&currencies=EUR%2CUSD%2CCAD&base_currency=CAD

CURRENCY_API_KEY =fca_live_vYdx6BAHlQGwbdQSrOwlZrHlTUfnk6A7OoGPPSTY

GET_CURRENCY_BASE_URL =https://api.freecurrencyapi.com
GET_CURRENCY_PATH =/v1/latest
GET_CURRENCY_KEY=fca_live_vYdx6BAHlQGwbdQSrOwlZrHlTUfnk6A7OoGPPSTY
CONCAT_KEY=%2C